sysbus:
    init:
        Tag <0x13c00 0xb800> "slot1_partition"
        Tag <0x8800 0xb400> "slot0_partition"
        Tag <0x0 0x8800> "boot_partition"
        Tag <0x40010800 0x1c00> "pinctrl"
        Tag <0x1f400 0xc00> "storage_partition"
        Tag <0x40000400 0x400> "timers3"
        Tag <0x40000800 0x400> "timers4"
        Tag <0x40002c00 0x400> "wwdg"
        Tag <0x40004800 0x400> "usart3"
        Tag <0x40005800 0x400> "i2c2"
        Tag <0x40005c00 0x400> "usb"
        Tag <0x40006400 0x400> "can1"
        Tag <0x40007000 0x400> "pwr"
        Tag <0x40010400 0x400> "exti"
        Tag <0x40020000 0x400> "dma1"
        Tag <0x40022000 0x400> "flash"
        Tag <0xe000e010 0x10> "systick"

timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@28

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    ->nvic0@38

gpioa: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>

gpiob: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010c00, +0x400>

gpioc: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>

gpiod: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011400, +0x400>

gpioe: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011800, +0x400>

timers1: Timers.STM32_Timer @ sysbus <0x40012c00, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    0->nvic0@24
    1->nvic0@25
    2->nvic0@26
    3->nvic0@27

usart1: UART.STM32_UART @ sysbus <0x40013800, +0x400>
    ->nvic0@37

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x20000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x5000

// autogenerated

greenled2: Miscellaneous.LED @ gpioa 0x5

gpioa:
    5 -> greenled2@0

button: Miscellaneous.Button @ gpioc 13
    -> gpioc@13

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 72000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic0

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@31
    ErrorInterrupt->nvic0@32

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic0@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic0@36

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

adc1: Analog.STM32_ADC @ sysbus 0x40012400
    IRQ->nvic0@18

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32f1 overlay

sysbus:
    init add:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F103.svd.gz